plugins {
    id 'java'
}

dependencies {
    implementation project(':common')

    // Opus codec library - TODO: Find correct Concentus version
    // implementation 'com.github.lostromb:concentus:1.0.0'

    // Audio processing
    implementation 'org.gagravarr:vorbis-java-core:0.8'

    // Logging implementation
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Hytale API (placeholder)
    // compileOnly 'net.hytale:hytale-api:1.0.0'
}

jar {
    archiveBaseName = 'voicechat-client'

    // Ensure common jar is built first
    dependsOn ':common:jar'

    manifest {
        attributes(
            'Implementation-Title': 'VoiceChat Client',
            'Implementation-Version': project.version,
            'Main-Class': 'com.voicechat.client.VoiceChatClientMod'
        )
    }

    // Include dependencies in jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
