# Voice-Chat

./: .gitignore  API_OLMADAN_COZU  BUILD_NOTES.md  FINAL_SUMMARY.m  HYTALE_API_INTEGRATION.md  HYTALE_CLIENT_ANALYSIS.md  HYTALE_CLIENT_API_EXTRACTION.md  HYTALE_CORE_API_FINDINGS.md  HYTALE_MODDING_API.md  HYTALE_MODDING_RESEARCH.md  HYTALE_VOICE_CHAT_STRATEGY.md  NEXT_STEPS.md  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/voicechat/client/: VoiceChatClientMod.java
client/src/main/java/com/voicechat/client/audio/codec/: OpusDecoder.java  OpusEncoder.java  VoiceOpusDecoder.java  VoiceOpusEncoder.java
client/src/main/java/com/voicechat/client/audio/input/: MicrophoneCapture.java
client/src/main/java/com/voicechat/client/audio/output/: AudioPlayback.java
client/src/main/java/com/voicechat/client/audio/processing/: NoiseGate.java  VolumeAmplifier.java
client/src/main/java/com/voicechat/client/config/: ClientConfig.java  ClientConfigManager.java
client/src/main/java/com/voicechat/client/data/cache/: PlayerAudioCache.java
client/src/main/java/com/voicechat/client/gui/hud/: VoiceHUD.java
client/src/main/java/com/voicechat/client/gui/screen/: VoiceSettingsScreen.java
client/src/main/java/com/voicechat/client/gui/widget/: VolumeSlider.java
client/src/main/java/com/voicechat/client/handler/: KeyInputHandler.java  VoiceReceiveHandler.java
client/src/main/java/com/voicechat/client/network/: VoiceClient.java
client/src/main/java/com/voicechat/client/service/: MuteService.java  VoiceModeService.java
client/src/main/java/com/voicechat/client/util/: AudioDeviceUtils.java  KeyBindingUtils.java
client/src/main/resources/: config.json  manifest.json
common/: build.gradle
common/src/main/java/com/voicechat/common/api/: VoiceChatAPI.java
common/src/main/java/com/voicechat/common/api/event/: PlayerMuteEvent.java  PlayerSpeakEvent.java  VoiceEvent.java
common/src/main/java/com/voicechat/common/audio/: AudioConstants.java  OpusCodec.java  ProximityCalculator.java
common/src/main/java/com/voicechat/common/config/: VoiceChatConfig.java
common/src/main/java/com/voicechat/common/data/player/: PlayerVoiceState.java
common/src/main/java/com/voicechat/common/data/statistics/: VoiceStatistics.java
common/src/main/java/com/voicechat/common/exception/: AudioException.java  ConnectionException.java  VoiceChatException.java
common/src/main/java/com/voicechat/common/network/packet/: ActivationMode.java  BasePacket.java  PlayerSettingsPacket.java  VoiceBroadcastPacket.java  VoiceMode.java  VoicePacket.java
common/src/main/java/com/voicechat/common/network/protocol/: PacketType.java  ProtocolConstants.java
common/src/main/java/com/voicechat/common/network/serialization/: PacketDeserializer.java  PacketSerializer.java
common/src/main/java/com/voicechat/common/util/: MathUtils.java  TimeUtils.java
libs/: README.md
server/: build.gradle
server/src/main/java/com/voicechat/server/: VoiceChatPlugin.java
server/src/main/java/com/voicechat/server/audio/: OcclusionEngine.java
server/src/main/java/com/voicechat/server/command/: VoiceChatCommand.java
server/src/main/java/com/voicechat/server/config/: ConfigManager.java
server/src/main/java/com/voicechat/server/data/cache/: PlayerPositionCache.java
server/src/main/java/com/voicechat/server/data/storage/: PlayerDataStorage.java
server/src/main/java/com/voicechat/server/listener/: PlayerConnectionListener.java
server/src/main/java/com/voicechat/server/manager/: PlayerPositionManager.java  PlayerVoiceManager.java  ProximityVoiceManager.java
server/src/main/java/com/voicechat/server/network/: VoicePacketRouter.java  VoiceServer.java
server/src/main/java/com/voicechat/server/network/connection/: ConnectionManager.java
server/src/main/java/com/voicechat/server/network/handler/: VoicePacketHandler.java
server/src/main/java/com/voicechat/server/security/: RateLimiter.java
server/src/main/java/com/voicechat/server/service/: EventService.java  StatisticsService.java  VoiceChatService.java
server/src/main/java/com/voicechat/server/task/: KeepAliveTask.java  PositionUpdateTask.java  ScheduledTask.java
server/src/main/java/com/voicechat/server/util/: LogUtils.java
server/src/main/resources/: config.json  manifest.json
