plugins {
    id 'java'
}

allprojects {
    group = 'com.voicechat'
    version = '1.0.0'

    repositories {
        mavenCentral()
        maven { url 'https://repo.hypixel.net/repository/Hytale/' }
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
