plugins {
    id 'java'
}

dependencies {
    implementation project(':common')

    // Logging implementation
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Hytale Server API (provided by server at runtime)
    compileOnly files('../libs/HytaleServer.jar')

    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    archiveBaseName = 'voicechat-server'

    // Ensure common jar is built first
    dependsOn ':common:jar'

    manifest {
        attributes(
            'Implementation-Title': 'VoiceChat Server',
            'Implementation-Version': project.version,
            'Main-Class': 'com.voicechat.server.VoiceChatPlugin'
        )
    }

    // Include dependencies in jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
