plugins {
    id 'java-library'
}

dependencies {
    // Gson for JSON serialization
    api 'com.google.code.gson:gson:2.10.1'

    // Logging
    api 'org.slf4j:slf4j-api:2.0.9'

    // Hytale API (placeholder - adjust when official API is available)
    // compileOnly 'net.hytale:hytale-api:1.0.0'
}

jar {
    archiveBaseName = 'voicechat-common'
}
